#thumper17@redherring.cse.ucsc.edu       /big/thumper/tmp
#thumper17@redherring.cse.ucsc.edu       /big/thumper/tmp
#thumper17@redherring.cse.ucsc.edu       /big/thumper/tmp
#thumper17@gaston.cse.ucsc.edu               /store/thumper/tmp
#thumper17@gaston.cse.ucsc.edu               /store/thumper/tmp
#thumper17@gaston.cse.ucsc.edu               /store/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
localhost               /mnt/thumper/tmp
